{
  "name": "Belt_Exam",
  "description": "",
  "main": "server.js",
  "authors": [
    "VT-Zhang <jianz@vt.edu>"
  ],
  "license": "ISC",
  "homepage": "https://github.com/VT-Zhang/Mean",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.6.4",
    "angular-route": "^1.6.4",
    "angular-cookies": "^1.6.4"
  }
}
