{
  "name": "Players_and_Teams",
  "homepage": "https://github.com/VT-Zhang/Mean",
  "authors": [
    "VT-Zhang <jianz@vt.edu>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
